# spring-boot-demos

demo-redis/: Dockerfile  README.md  pom.xml
demo-redis-app/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
demo-redis-app/src/main/java/org/amidja/home/demo/coffee/: ReactiveRedisApplication.java  WebClientAPI.java
demo-redis-app/src/main/java/org/amidja/home/demo/coffee/config/: CoffeeConfiguration.java  CoffeeLoader.java
demo-redis-app/src/main/java/org/amidja/home/demo/coffee/controller/: CoffeeController.java
demo-redis-app/src/main/java/org/amidja/home/demo/coffee/model/: Coffee.java
demo-redis-app/src/main/resources/: application-integration.yml  application.yml
demo-redis-app/src/test/java/org/amidja/home/demo/coffee/config/: TestRedisServerConfiguration.java
demo-redis-app/src/test/resources/: application-integration.yml
demo-redis/src/main/java/org/amidja/home/demo/: ReactiveRedisApplication.java
demo-redis/src/main/java/org/amidja/home/demo/coffee/: ReactiveRedisApplication.java
demo-redis/src/main/java/org/amidja/home/demo/coffee/config/: AbstractRedisConfig.java  CoffeeConfiguration.java  CoffeeLoader.java
demo-redis/src/main/java/org/amidja/home/demo/coffee/model/: Coffee.java
demo-redis/src/main/resources/: application-docker.yml  application-integration.yml  application.yml
demo-redis/src/test/java/org/amidja/home/demo/: ReactiveRedisApplicationTests.java
demo-redis/src/test/java/org/amidja/home/demo/coffee/config/: RedisServerConfiguration.java  RedisServerLocalConfiguration.java
demo-redis/src/test/java/org/amidja/home/demo/coffee/config/model/: CoffeeIntegrationTest.java
demo-redis/src/test/java/org/amidja/home/demo/coffee/model/: CoffeeIntegrationTest.java  CoffeeLocalIntegrationTest.java  CoffeeLocalTest.java
demo-redis/src/test/resources/: application.yml
docker/: docker-compose-default-bridge.yml  docker-compose.yml
native-experimental-reactive-rest/: Dockerfile  pom.xml
native-experimental-reactive-rest/src/main/java/home/amidja/sb/: Greeting.java
native-experimental-reactive-rest/src/test/java/home/amidja/sb/: SimpleJunitTest.java
native-reactive-rest/: .gitignore  Dockerfile  README.md  app-pod-ocp4-deploy.yaml  pom.xml  reactive-rest-pod.yaml
native-reactive-rest/src/main/java/home/amidja/sb/: AppConfiguration.java  GreetingController.java  RestServiceApplication.java
native-reactive-rest/src/main/java/home/amidja/sb/web/: Greeting.java  GreetingController.java  GreetingService.java  GreetingService_German.java  GreetingService_Local.java
native-reactive-rest/src/main/resources/: application.yml  logback-spring.xml
