<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		 <version>3.0.1</version>
	</parent>
	
	<groupId>home.amidja.sb</groupId>
	<artifactId>native-reactive-rest</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<name>native-reactive-rest</name>
	<description>Demo project for Spring Boot Native</description>
	
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		
		<!-- not supported by GraalVm -->
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		-->
				
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<profiles>
						<profile>production</profile>
					</profiles>					
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<!-- This section only need when creating Container with Cloud Native Buildpacks -->
					<!--<classifier>${repackage.classifier}</classifier>-->
					<!--<builder>paketobuildpacks/builder:full</builder>-->
					<!--					
					<image>
						<builder>paketobuildpacks/builder:full</builder>
						<env>
							<BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>												
						</env> 
					</image>
					-->					
				</configuration>
			</plugin>	
			<plugin>
			    <groupId>org.graalvm.buildtools</groupId>
			    <artifactId>native-maven-plugin</artifactId>
			    <configuration>
					<quickBuild>true</quickBuild>					
				</configuration>			    
			</plugin>
		</plugins>
	</build>		
</project>