<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>org.amidja.home</groupId>
	<artifactId>demo-redis-app</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<name>demo-redis-app</name>
	<description>Redis Demo project for Spring Boot</description>
	
	<properties>
		<java.version>11</java.version>
		<start.class>org.amidja.home.demo.coffee.ReactiveRedisApplication</start.class>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  	<groupId>it.ozimov</groupId>
		  	<artifactId>embedded-redis</artifactId>
		  	<version>0.7.3</version>
		  	<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>demo-redis-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				 	<layers>
                        <enabled>false</enabled>
                    </layers>                    
					<skip>false</skip>
					<!--
					<mainClass>${start.class}</mainClass>
					<layout>ZIP</layout>
					-->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
                	<execution>
                    	<goals>
                    		<goal>build-info</goal>
                        	<goal>repackage</goal>
                    	</goals>
                </execution>
            	</executions>
			</plugin>			
		</plugins>
	</build>
</project>